In [1]:
import os
import csv
import pandas as pd

In [2]:
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

school_data_complete = pd.merge(student_data, school_data, how="outer", on=["school_name","school_name"])
school_data_df = pd.DataFrame(school_data_complete)

grouped_school = school_data_df.groupby(["school_name"])
grouped_school.count()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468
Hernandez High School,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635
Holden High School,427,427,427,427,427,427,427,427,427,427
Huang High School,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917
Johnson High School,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761
Pena High School,962,962,962,962,962,962,962,962,962,962
Rodriguez High School,3999,3999,3999,3999,3999,3999,3999,3999,3999,3999
Shelton High School,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761
Thomas High School,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635
Wilson High School,2283,2283,2283,2283,2283,2283,2283,2283,2283,2283
Wright High School,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800

In [3]:

name_type_df = school_data[["school_name","type"]]
name_budget_df = school_data[["school_name","budget"]]

In [4]:

#number student that passed math, reading and overall
grouped_school_math = school_data_df[school_data_df["math_score"] >= 70].groupby(["school_name"]).count()
grouped_school_reading = school_data_df[school_data_df["reading_score"] >= 70].groupby(["school_name"]).count()
grouped_school_overall = school_data_df[(school_data_df["math_score"] >= 70) & (school_data_df["reading_score"] >= 70)].groupby(["school_name"]).count()

#extracting the two series from the dataframe and merging to create a mini dataframe:
passed_math_df = grouped_school_math[["math_score"]]
passed_reading_df = grouped_school_reading[["reading_score"]]
math_reading_df = pd.merge(passed_math_df, passed_reading_df, how="outer", on=["school_name"])

overall_df = grouped_school_overall[["Student ID"]]

# merging the math and reading dataframe with the overall passing series:
three_pass = pd.merge(math_reading_df, overall_df, how="outer", on=["school_name"])
three_pass_rename = three_pass.rename(columns={'math_score':'# of Student Passed Math',
                                                'reading_score': '# of Student Passed Reading',
                                               'Student ID':'# of Student Passed Both'})
three_pass_rename

,# of Student Passed Math,# of Student Passed Reading,# of Student Passed Both
school_name,,,
Bailey High School,3318,4077,2719
Cabrera High School,1749,1803,1697
Figueroa High School,1946,2381,1569
Ford High School,1871,2172,1487
Griffin High School,1371,1426,1330
Hernandez High School,3094,3748,2481
Holden High School,395,411,381
Huang High School,1916,2372,1561
Johnson High School,3145,3867,2549
Pena High School,910,923,871
Rodriguez High School,2654,3208,2119
Shelton High School,1653,1688,1583
Thomas High School,1525,1591,1487
Wilson High School,2143,2204,2068
Wright High School,1680,1739,1626

In [5]:
# total schools:
total_schools = school_data_df["school_name"].nunique()
# total students:
total_students = school_data_df["student_name"].count()
# total budget:
schools_budget_df = school_data_df.filter(['school_name','budget'], axis = 1)
unique_shcools_budget_df = schools_budget_df["budget"].unique()
total_budget = unique_shcools_budget_df.sum()
# average math score:
average_math_score = school_data_df["math_score"].mean()
# average reading score:
average_reading_score = school_data_df["reading_score"].mean()
# %passing math:
math_passed = school_data_df.loc[school_data_df['math_score'] >= 70]
math_students = math_passed['math_score'].count()
math_pct = math_students/total_students
# %passing reading:
read_passed = school_data_df.loc[school_data_df['reading_score'] >= 70]
read_students = read_passed['reading_score'].count()
read_pct = read_students/total_students
# %passing overall:
overall_pass_students = school_data_df.loc[(school_data_df['math_score'] >= 70) & (school_data_df['reading_score'] >= 70)].count()
overall_pct = overall_pass_students/total_students
overall_pct["Student ID"]

District_summary_df = pd.DataFrame({"Total Schools": [total_schools], "Total Students": [total_students],
                                   "Total Budget": [total_budget], "Average Math Score": [average_math_score],
                                   "Average Reading Score": [average_reading_score],"% Passing Math": [math_pct],
                                   "% Passing Reading": [read_pct], "% Overall Passing": [overall_pct["Student ID"]]})

District_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,0.749809,0.858055,0.651723

In [7]:
clean_data = school_data_df.drop(columns = ['student_name','Student ID','gender','grade','School ID'])
grouped_byschool = clean_data.groupby(["school_name"])
average_math_reading = grouped_byschool[['reading_score','math_score']].mean()
grouped_byschool_df = grouped_byschool.count()

school_summary_df = pd.merge(grouped_byschool_df, average_math_reading, how="outer", on=["school_name"])
school_summary_df

type_merge = pd.merge(school_summary_df, name_type_df, how="outer", on=["school_name"])
budget_merge = pd.merge(type_merge, name_budget_df, how="outer", on=["school_name"])

# Adding a new column that calculates per student budget:
budget_merge["Per Student Budget"] = (budget_merge["budget_y"] / budget_merge["size"])

# Merge dataframe with the dataframe that has number of student passing & droping a few more columns with no meaning:
school_summary_1 = pd.merge(budget_merge, three_pass_rename, how="outer", on=["school_name"])
school_summary_2 = school_summary_1.drop(columns = ['reading_score_x','math_score_x','type_x','budget_x'])

# Adding columns that calculates the passing percentage for math, reading and overall:
school_summary_2["% Passing Math"] = (school_summary_2["# of Student Passed Math"] / school_summary_2["size"])
school_summary_2["% Passing Reading"] = (school_summary_2["# of Student Passed Reading"] / school_summary_2["size"])
school_summary_2["Overall Passing"] = (school_summary_2["# of Student Passed Both"] / school_summary_2["size"])

# Droping the student number columns:
school_summary_3 = school_summary_2.drop(columns = ['# of Student Passed Math','# of Student Passed Reading','# of Student Passed Both'])
school_summary_3

# Renaming and organizing the colums:
school_summary_4 = school_summary_3.rename(columns={'size':'Total Students',
                                                    'reading_score_y': 'Average Reading Score',
                                                    'math_score_y': 'Average Math Score',
                                                    'type_y':'School Type',
                                                    'budget_y':'Total School Budget',})
School_Summary_Final = school_summary_4[['school_name','School Type','Total Students','Total School Budget','Per Student Budget','Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','Overall Passing']]

School_Summary_Final

,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing
0,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.546423
1,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
3,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.542899
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
5,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
6,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.892272
7,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
8,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.535392
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.905405
10,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
11,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.898921
12,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
13,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
14,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.903333

In [8]:
school_summary_sort = School_Summary_Final.sort_values('Overall Passing', ascending=False)
school_summary_sort.head(5)

,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing
1,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
12,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
13,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.905405

In [9]:
school_summary_sort = School_Summary_Final.sort_values('Overall Passing')
school_summary_sort.head(5)

,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing
10,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
7,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
5,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
8,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.535392

In [10]:
studentdata_df = pd.DataFrame(student_data)
math_by_grade = studentdata_df.pivot_table(values='math_score', index ='school_name', columns = 'grade', aggfunc = 'mean')
math_by_grade

grade                       10th       11th       12th        9th
school_name
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041  83.590022
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

In [11]:
reading_by_grade = studentdata_df.pivot_table(values='reading_score', index ='school_name', columns = 'grade', aggfunc = 'mean')
reading_by_grade

grade                       10th       11th       12th        9th
school_name
Bailey High School     80.907183  80.945643  80.912451  81.303155
Cabrera High School    84.253219  83.788382  84.287958  83.676136
Figueroa High School   81.408912  80.640339  81.384863  81.198598
Ford High School       81.262712  80.403642  80.662338  80.632653
Griffin High School    83.706897  84.288089  84.013699  83.369193
Hernandez High School  80.660147  81.396140  80.857143  80.866860
Holden High School     83.324561  83.815534  84.698795  83.677165
Huang High School      81.512386  81.417476  80.305983  81.290284
Johnson High School    80.773431  80.616027  81.227564  81.260714
Pena High School       83.612000  84.335938  84.591160  83.807273
Rodriguez High School  80.629808  80.864811  80.376426  80.993127
Shelton High School    83.441964  84.373786  82.781671  84.122642
Thomas High School     84.254157  83.585542  83.831361  83.728850
Wilson High School     84.021452  83.764608  84.317673  83.939778
Wright High School     83.812757  84.156322  84.073171  83.833333

In [14]:

# Creating bins and group names, creating new column and groupby:
bins = [0, 585, 630, 645, 680]
group_names = ["<$585", "$585-630", "$630-645", "$645-680"]
School_Summary_Final = School_Summary_Final.copy()
School_Summary_Final["Spending Ranges"] = pd.cut(School_Summary_Final["Per Student Budget"], bins, labels=group_names, include_lowest=True)
Grouped_by_budget = School_Summary_Final.groupby("Spending Ranges").mean(numeric_only=True)


# Droping columns that are not required:
Grouped_by_budget.drop(columns = ['Total Students','Total School Budget','Per Student Budget'], inplace=True)

In [15]:
bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
School_Summary_Final["School Size"] = pd.cut(School_Summary_Final["Total Students"], bins, labels = group_names, include_lowest = True)
Grouped_by_size = School_Summary_Final.groupby("School Size").mean()

# Droping columns that are not required:
Grouped_by_size.drop(columns = ['Total Students','Total School Budget','Per Student Budget'])

/var/folders/zp/ymt_yh0n1wn1_69pb1fk9rtc0000gn/T/ipykernel_54144/2314362479.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  Grouped_by_size = School_Summary_Final.groupby("School Size").mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,0.935502,0.960994,0.898839
Medium (1000-2000),83.374684,83.864438,0.935997,0.967907,0.906215
Large (2000-5000),77.746417,81.344493,0.699634,0.827666,0.582860

In [16]:
Grouped_by_type = School_Summary_Final.groupby("School Type").mean()
Grouped_by_type.drop(columns = ['Total Students','Total School Budget','Per Student Budget'])

/var/folders/zp/ymt_yh0n1wn1_69pb1fk9rtc0000gn/T/ipykernel_54144/595270106.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  Grouped_by_type = School_Summary_Final.groupby("School Type").mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,0.936208,0.965865,0.904322
District,76.956733,80.966636,0.665485,0.807991,0.536722

In [17]:
District_summary_df.to_excel("Resources/District_Summary.xlsx", index=False, header=True)
School_Summary_Final.to_excel("Resources/School_Summary.xlsx", index=False, header=True)
math_by_grade.to_excel("Resources/Math_bygrade.xlsx", index=False, header=True)
reading_by_grade.to_excel("Resources/Reading_bygrade.xlsx", index=False, header=True)
Grouped_by_budget.to_excel("Resources/Grouped_bybudget.xlsx", index=False, header=True)
Grouped_by_size.to_excel("Resources/Grouped_bysize.xlsx", index=False, header=True)
Grouped_by_type.to_excel("Resources/Grouped_bytype.xlsx", index=False, header=True)